export JWT_KEY='ecommerce_secret_dong'
export DBUSER='root'
export DBPASS='tooE7h4tJXO1X3dAN05N'
export DBHOST='containers-us-west-141.railway.app'
export DBPORT='6961'
export DBNAME='railway'
export KEY_SERVER_MIDTRANS='SB-Mid-server-0NrVq555rAslGxfgAKi_NqMn'
export KEY_API='673798693955124'
export KEY_API_SECRET='8tFaGj_7TtqW-0bGKpmAPzRrfUs'
export CLOUD_NAME='duklipjcj'